DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=list!de77eSubNet2024
DB_DATABASE=sindc
PORT=8005
POLL_INTERVAL_MS=2000

# PostgreSQL configuration
PG_HOST=localhost
PG_PORT=5432
PG_USER=netbox
PG_PASSWORD=list!de77eSubNet2024
PG_DATABASE=netbox